package study;

//기능 제공을 하지만
//그 기능이 어떤식으로 만들어져 있는지는 없다.
//인터페이스의 구성 요소
//1. 메소드의 선언 (내용은 없음!!)
//* 인터페이스는 변수 없음.
//* 생성자도 없음. (객체 생성 불가!!)
//클래스를 만들기 위한 설계도
//인터페이스 내부의 메소드는 반드시 접근제한자를
//public으로 사용해야한다.
//그래서 public을 생략하더라도
//알아서 public으로 해석한다.
public interface Interface01 {

    public void printName();

}
